## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Interface-Cata: @toc-version-cata@
## Title: BlizzMove Plugin - QuestTracker
## Notes: Allows you to move the QuestTracker with BlizzMove
## Author: Numy
## IconTexture: Interface\Addons\BlizzMovePlugin_QuestTracker\media\icon
## RequiredDeps: BlizzMove
## Version: @project-version@
## X-Curse-Project-ID: 475676
## X-Wago-ID: 25NRw163

BlizzMovePlugin_QuestTracker.lua